# tmdb-client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclient/: Backend.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieFragment.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  ServiceLocator.kt  ShowDetailsFragment.kt  TmdbApiStatusCodes.kt  TmdbBasePaths.kt  TvFragment.kt  TvShowDetailsFragment.kt  TvShowDetailsViewModel.kt  TvShowListFragment.kt  TvShowListViewModel.kt  TvViewModel.kt
app/src/main/java/com/example/tmdbclient/movie/: MoviesNavigation.kt
app/src/main/java/com/example/tmdbclient/movie/details/: MovieDetailsBackend.kt  MovieDetailsFragment.kt  MovieDetailsRepository.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/tmdbclient/movie/details/data/: MovieDetailsBackend.kt
app/src/main/java/com/example/tmdbclient/movie/details/domain/: MovieDetailsInteractor.kt  MovieDetailsLogic.kt  MovieDetailsRepository.kt
app/src/main/java/com/example/tmdbclient/movie/details/ui/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/tmdbclient/movie/list/: MovieListBackend.kt  MovieListFragment.kt  MovieListRepository.kt  MovieListViewModel.kt
app/src/main/java/com/example/tmdbclient/movie/list/data/: MovieListBackend.kt
app/src/main/java/com/example/tmdbclient/movie/list/domain/: MovieListLogic.kt  MovieListRepository.kt
app/src/main/java/com/example/tmdbclient/movie/list/logic/: MovieListRepository.kt
app/src/main/java/com/example/tmdbclient/movie/list/ui/: MovieListAdapter.kt  MovieListFragment.kt  MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/example/tmdbclient/profile/: ProfileBackend.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/example/tmdbclient/profile/data/: ProfileBackend.kt
app/src/main/java/com/example/tmdbclient/profile/domain/: ProfileLogic.kt  ProfileRepository.kt
app/src/main/java/com/example/tmdbclient/profile/ui/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/tmdbclient/shared/: ApiError.kt  Logger.kt  MainActivity.kt  MainComposable.kt  PagingFooterAdapter.kt  PreferencesDataStore.kt  ServiceLocator.kt  TmdbApiStatusCodes.kt  TmdbBasePaths.kt  TmdbClientApplication.kt
app/src/main/java/com/example/tmdbclient/shared/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tmdbclient/tvshow/: TvShowsNavigation.kt
app/src/main/java/com/example/tmdbclient/tvshow/details/: TvShowDetailsBackend.kt  TvShowDetailsFragment.kt  TvShowDetailsRepository.kt  TvShowDetailsViewModel.kt
app/src/main/java/com/example/tmdbclient/tvshow/details/data/: TvShowDetailsBackend.kt
app/src/main/java/com/example/tmdbclient/tvshow/details/domain/: TvShowDetailsLogic.kt  TvShowDetailsRepository.kt
app/src/main/java/com/example/tmdbclient/tvshow/details/ui/: TvShowDetailsScreen.kt  TvShowDetailsViewModel.kt
app/src/main/java/com/example/tmdbclient/tvshow/list/: TvShowListBackend.kt  TvShowListFragment.kt  TvShowListRepository.kt  TvShowListViewModel.kt
app/src/main/java/com/example/tmdbclient/tvshow/list/data/: TvShowListBackend.kt
app/src/main/java/com/example/tmdbclient/tvshow/list/domain/: TvShowListLogic.kt  TvShowListRepository.kt
app/src/main/java/com/example/tmdbclient/tvshow/list/ui/: TvShowListScreen.kt  TvShowListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_profile.xml  fragment_show_details.xml  fragment_tv.xml  fragment_tvshow_details.xml  fragment_tvshow_list.xml  load_more_viewholder.xml  view_movie_item.xml  view_show_item.xml
app/src/main/res/menu/: menu_navview.xml  movie_details_toolbar.xml
app/src/main/res/navigation/: navgraph_main.xml
app/src/main/res/values/: rating_options.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
