<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rate"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/give_rating"
        app:showAsAction="always"/>
</menu>