<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_main"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tmdbclient.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.tmdbclient.movie.list.ui.MovieListFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/show_movie_details"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/tvShowListFragment"
        android:name="com.example.tmdbclient.tvshow.list.TvShowListFragment"
        android:label="TV Shows">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/show_tvshow_details"
            app:destination="@id/tvShowDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.tmdbclient.movie.details.MovieDetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/tvShowDetailsFragment"
        android:name="com.example.tmdbclient.tvshow.details.TvShowDetailsFragment"
        android:label="TV Show Details"
        tools:layout="@layout/fragment_tvshow_details" >
        <argument
            android:name="showId"
            app:argType="integer" />
    </fragment>
</navigation>